spring.datasource.url= jdbc:postgresql://localhost:5432/work
spring.datasource.username= myUser
spring.datasource.password= 123
telegram.bot.token=5436947859:AAGGTjy1VEDPEDCIvTffMwBKtKvAF-Khi5A
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
